PORT = 3001;
//REACT_APP_API_URL= "https://eboardbackend2022.herokuapp.com/"
//REACT_APP_API_URL_UPLOAD="https://eboardbackend2022.herokuapp.com/uploadsFolder/"
REACT_APP_API_URL= "http://localhost:3000/"
REACT_APP_API_URL_UPLOAD="http://localhost:3000/uploadsFolder/"
