<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg{
        background-image: url('https://images.hdqwalls.com/wallpapers/abstract-colour-expression-4k-cd.jpg');
        background-size: cover;
        background-attachment: fixed;
}
.bgimg {
 
  
  height: 100%;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 20px;
  left: 40px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body class="bg">

<div class="bgimg">
  <div class="topleft">
    <a href="#">
    <img width="250" src="https://user-images.githubusercontent.com/62067806/158269091-f9d2a1b2-612e-469f-bbd2-0b49eaf9d721.png">
  </a>
  </div>
  <div class="middle">
    <h1>Welcome</h1>
    <p>We are TechJunkies team</p>
    <hr>
    <h2>About E-Board</h2>
    <p>E-BOARD Smart Virtual Classroom is A collaborative web conferencing tool with an online whiteboard, 
    breakout rooms, and screen sharingcapabilities for teachers and tutors who want to conduct highly 
    interactive live online teaching sessions</p>
    <p><b>NW: This url contain the backend part of our application.</p>
     <h2>Devoloped With MERN stack</h2></b>
     <p align="center">
        <img width="310" src="https://upload.wikimedia.org/wikipedia/commons/9/94/MERN-logo.png" />
    
    </p>
  <iframe width="1" height="1" src="https://www.youtube.com/embed/WJnvAwkyMMg?autoplay=1&origin=http://example.com title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  </div>
   
</div>

</body>
</html>
